<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e06b9ddc-79a1-4c84-8fc4-d61f3dd03c63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57999/TipoCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoCliente.xsd" MetadataType="Schema" ID="339e8884-6664-4042-a8f1-f03f90b08dc7" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="db814ff7-4226-4bfe-af12-a3c9786bd314" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?wsdl" />
    <MetadataFile FileName="TipoCliente1.xsd" MetadataType="Schema" ID="0449a37f-2cdb-41dd-8bb5-b24329c6ec26" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="TipoCliente2.xsd" MetadataType="Schema" ID="73f39d30-8115-4b44-b9d4-a99ea6cfaa8e" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="TipoCliente.disco" MetadataType="Disco" ID="54234524-c6d1-4a53-8061-94d1aa0d0534" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?disco" />
    <MetadataFile FileName="TipoCliente3.xsd" MetadataType="Schema" ID="ee1ffc5f-6c97-42bd-9175-8cc1bfffd213" SourceId="1" SourceUrl="http://localhost:57999/TipoCliente.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>