<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5ce10e7-2e5f-4d93-8409-c8d19a9daab1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57999/ServiceCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="dff43d49-898a-4cd3-bc96-04af311a0bef" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="1a46d5df-8d93-499a-b7a4-0520b83ba6db" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?wsdl" />
    <MetadataFile FileName="ServiceCliente.disco" MetadataType="Disco" ID="0d1ca853-576f-411d-af65-1fd6eb7fdfee" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?disco" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="dfe399fb-bed3-4463-949d-0ceac002d797" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="7e4a44a6-f13c-4c12-a32d-85098a6a9c14" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceCliente3.xsd" MetadataType="Schema" ID="26fc0b4a-fd29-48be-ad80-7c98e5924444" SourceId="1" SourceUrl="http://localhost:57999/ServiceCliente.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>